# Generated by Django 2.0.5 on 2018-05-13 04:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('link', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='link',
            name='tag',
            field=models.CharField(max_length=50),
        ),
    ]
