# Generated by Django 2.0.5 on 2018-05-13 04:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('link', '0002_auto_20180513_0400'),
    ]

    operations = [
        migrations.AlterField(
            model_name='link',
            name='comment',
            field=models.CharField(default='1', max_length=300),
        ),
        migrations.AlterField(
            model_name='link',
            name='tag',
            field=models.CharField(max_length=25),
        ),
        migrations.AlterField(
            model_name='link',
            name='title',
            field=models.CharField(max_length=25),
        ),
    ]
