# Generated by Django 2.0.5 on 2018-05-13 04:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('link', '0004_auto_20180513_0404'),
    ]

    operations = [
        migrations.AlterField(
            model_name='link',
            name='comment',
            field=models.CharField(blank=True, default='', max_length=300),
        ),
    ]
